{
  "name": "com.dgreenheck.openfracture",
  "version": "1.0.2",
  "displayName": "OpenFracture",
  "description": "Open source tool for slicing/fracturing meshes in Unity during runtime or in the editor.",
  "unity": "2021.1",
  "keywords": [
    "mesh",
    "slice",
    "fracture"
   ],
   "author": {
     "name": "Dan Greenheck",
     "email": "dgreenheck@gmail.com",
     "url": "https://www.unity3d.com"
   },
   "dependencies": {
     "com.unity.test-framework": "1.1.30",
     "com.unity.testtools.codecoverage": "1.0.1"
   },
   "samples": [
        {
            "displayName": "FractureDemo",
            "description": "Demo scene for the Fracture script",
            "path": "Samples~/FractureDemo"
        },
		{
            "displayName": "PrefractureDemo",
            "description": "Demo scene for the Prefracture script",
            "path": "Samples~/PrefractureDemo"
        },
		{
            "displayName": "SliceDemo",
            "description": "Demo scene for the Slice script",
            "path": "Samples~/SliceDemo"
        }
    ]
}
